<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\Alligator.jpg" />
    <Content Remove="wwwroot\Images\FireSalamder.jpg" />
    <Content Remove="wwwroot\Images\PoisonDart.jpg" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Images\Alligator.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\PoisonDart.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
    <PackageReference Include="MySql.Data" Version="8.0.32" />
    <PackageReference Include="NLog" Version="5.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Alligator.jpg" />
    <None Include="wwwroot\Images\BarnOwl.jpg" />
    <None Include="wwwroot\Images\Cobra.jpg" />
    <None Include="wwwroot\Images\Eagle.jpg" />
    <None Include="wwwroot\Images\FireSalamder.jpg" />
    <None Include="wwwroot\Images\Draco.jpg" />
    <None Include="wwwroot\Images\Kangaroo.jpg" />
    <None Include="wwwroot\Images\KomodoDragon.jpg" />
    <None Include="wwwroot\Images\LionFish.jpg" />
    <None Include="wwwroot\Images\Lion.jpg" />
    <None Include="wwwroot\Images\mahi.jpg" />
    <None Include="wwwroot\Images\Orca.jpg" />
    <None Include="wwwroot\Images\PoisonDart.jpg" />
    <None Include="wwwroot\Images\PolarBear.jpg" />
    <None Include="wwwroot\Images\RedFox.jpg" />
    <None Include="wwwroot\Images\Shark.jpg" />
    <None Include="wwwroot\Images\Swan.jpg" />
    <None Include="wwwroot\Images\SwordFish.jpg" />
    <None Include="wwwroot\Images\Toucan.jpg" />
    <None Include="wwwroot\Images\Zebra.jpg" />
  </ItemGroup>

</Project>
