# Animal-Kingdom-Project

./: PetShopProject.sln  README.md
PetShopProject/: PetShopProject.csproj  Program.cs  appsettings.json
PetShopProject/Controllers/: AdminController.cs  CatalogController.cs  HomeController.cs
PetShopProject/Data/: KingdomDBContext.cs
PetShopProject/Migrations/: 20230124145159_firstStep.Designer.cs  20230124145159_firstStep.cs  20230125093016_secondStep.Designer.cs  20230125093016_secondStep.cs  20230125093749_thirdStep.Designer.cs  20230125093749_thirdStep.cs  20230125094321_fourth-step.Designer.cs  20230125094321_fourth-step.cs  20230125094703_fithStep.Designer.cs  20230125094703_fithStep.cs  20230125095050_sixthStep.Designer.cs  20230125095050_sixthStep.cs  20230125095819_seventhStep.Designer.cs  20230125095819_seventhStep.cs  20230125100528_eigthStep.Designer.cs  20230125100528_eigthStep.cs  20230125100836_eigth_2Step.Designer.cs  20230125100836_eigth_2Step.cs  20230125104944_finalStep.Designer.cs  20230125104944_finalStep.cs  20230129102128_dataStep.Designer.cs  20230129102128_dataStep.cs  20230207121020_finalStep4.Designer.cs  20230207121020_finalStep4.cs  20230212095245_imageContentDataChange.Designer.cs  20230212095245_imageContentDataChange.cs  20230212100943_imageTest.Designer.cs  20230212100943_imageTest.cs  20230212101853_imgName.Designer.cs  20230212101853_imgName.cs  20230212102513_AnotherImgTest.Designer.cs  20230212102513_AnotherImgTest.cs  20230212133402_testImgComm.Designer.cs  20230212133402_testImgComm.cs  20230213134155_pleaseFinal.Designer.cs  20230213134155_pleaseFinal.cs  20230213134646_last.Designer.cs  20230213134646_last.cs  20230213154342_lastHope.Designer.cs  20230213154342_lastHope.cs  (+5 more)
PetShopProject/Models/: Animal.cs  AnimalViewModel.cs  Category.cs  Comment.cs  ErrorViewModel.cs
PetShopProject/Properties/: launchSettings.json
PetShopProject/Repositories/: IRepository.cs  dbRepository.cs
PetShopProject/Views/: _ViewImports.cshtml
PetShopProject/Views/Admin/: Add.cshtml  AdminAmphibian.cshtml  AdminFish.cshtml  AdminHome.cshtml  AdminMammal.cshtml  AdminReptile.cshtml  Delete.cshtml  Edit.cshtml
PetShopProject/Views/Catalog/: Amphibian.cshtml  Bird.cshtml  CatalogPage.cshtml  Fish.cshtml  Mammal.cshtml  Reptile.cshtml
PetShopProject/Views/Home/: DetailsPage.cshtml  HomePage.cshtml
PetShopProject/Views/Shared/: _Layout.cshtml
PetShopProject/wwwroot/css/: Home.css  site.css
(+1 files in other folders)
